/*
Reglas CSS de productos.html
*/

/* Formato de los Mensajes */
.Mensajes
{
    color:skyblue;
}

/* Formato de la Tabla de Productos */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Formado del Header y TD*/
th, td {
    /*text-align: left;*/
    padding: 8px;
}

#ColPrecio, tr td:nth-child(3) {
    text-align: right;
}


/* Formato para pares impares*/
tr:nth-child(even){background-color: #f2f2f2}

/* Forma del Encabezado */
th {
    background-color: #4CAF50;
    color: white;
}

.trSelected
{
    color: coral;
    font-weight: bold;
}

/* Cambia el Apuntador del mouse en la tabla */
#tblProductos tr, #tblSeleccionados tr {
    cursor: pointer;
}

#divProductos
{
    height: 300px;
    overflow: auto;
}

#lblSeleccionados
{
    font-weight: bold;
    font-size: 20px;
}

.trGrabados
{
    color: coral;
    font-weight: bold;
}

.trEntregados
{
    color:cornflowerblue;
    font-weight: bold;
}

/*
#btnMensajes
{
    text-align: center;    
}*/
