/*
Reglas CSS de mesas.html
*/


.Mensajes
{
    color:skyblue;
}

/* Formato de la Tabla de Clases */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Formado del Header y TD*/
th, td {
    text-align: left;
    padding: 8px;
}

/* Formato para pares impares*/
tr:nth-child(even){background-color: #f2f2f2}

/* Forma del Encabezado */
th {
    background-color: #4CAF50;
    color: white;
}

.trSelected
{
    color: coral;
    font-weight: bold;
}

/* Cambia el Apuntador del mouse en la tabla */
#tblEntregas tr {
    cursor: pointer;
}