/*
Reglas CSS del principal.html
*/

.Usuario
{
    text-align: center;
}
#idTipo
{
    color:skyblue;
}

#idUser,#idNombre
{
    color:darkseagreen;
}

.Contadores
{
    -webkit-border-radius:.3125em;
    border-radius:.3125em
    position:absolute;
    font-size:12.5px;
    font-weight:700;
    text-align:center;
    border-width:1px;
    border-style:solid;
    padding:0 .48em;
    line-height:1.6em;
    min-height:1.6em;
    min-width:.64em;
    right:.8em;
    top:50%;
    margin-top:-1.5em;
    float:right;
    background-color: skyblue;
}

.MsgSucess
{
    color:green;
}

.MsgFail
{
    color:red;
}